source lsatest
{
        type                    = mysql

        sql_host                = localhost
        sql_user                = lsatest
        sql_pass                = lsatest
        sql_db                  = lsatest
        sql_port                = 3306  # optional, default is 3306

        sql_query               = \
                SELECT id, title, content \
                FROM web_site_document

        #sql_attr_uint          = group_id
        #sql_attr_timestamp     = date_added
}

index lsatest
{
        source                  = lsatest
        path                    = /usr/local/var/data/lsatest
        morphology              = stem_ru
        dict                    = keywords
        min_stemming_len        = 1
        min_word_len            = 1
        stopwords               = /usr/local/var/data/stopwords.txt
}

searchd
{
  listen            = 9312
  log               = /var/log/sphinxsearch/searchd.log
  query_log         = /var/log/sphinxsearch/query.log
  read_timeout      = 5
  max_children      = 30
  pid_file          = /var/run/sphinxsearch/searchd.pid
  max_matches       = 1000
  seamless_rotate   = 1
  preopen_indexes   = 1
  unlink_old        = 1
  binlog_path       = /var/lib/sphinxsearch/data
}